# ACDDExtension

Samples/: public.xml  settings.gradle
Samples/Acddthirdsupport/: build.gradle
Samples/Acddthirdsupport/src/main/: AndroidManifest.xml
Samples/Acddthirdsupport/src/main/java/butterknife/: ButterKnife.java
Samples/Acddthirdsupport/src/main/res/values/: strings.xml
Samples/AppCenter/: build.gradle
Samples/Feedback/: build.gradle
Samples/Feedback/src/main/java/com/umeng/fb/example/: FakeContext.java  MainActivity.java
Samples/Game2/: build.gradle
Samples/HomeLauncher/: build.gradle
Samples/HomeLauncher/src/main/res/color/: colorstatelist.xml
Samples/HomeLauncher/src/main/res/layout/: item_app.xml
Samples/HomeLauncher/src/main/res/values/: colors.xml
Samples/Imageloader/: build.gradle
Samples/QRCode/: build.gradle
Samples/QRCode/src/main/: AndroidManifest.xml
Samples/QRCode/src/main/res/values/: styles.xml
Samples/gradle/wrapper/: gradle-wrapper.properties
Samples/testapp1/: build.gradle
Samples/testapp12/: build.gradle
aapt/: 6.0.1_r3.patch.diff
aapt/aapt_7.0.0_r5/: android_7.0.0_r5.diff
aapt/aapt_7.0.0_r5/acdd/include/androidfw/: AttributeFinder.h
aapt/aapt_7.0.0_r5/acdd/libs/androidfw/: Android.mk  ResourceTypes.cpp  ResourceTypes0.cpp
aapt/aapt_7.0.0_r5/acdd/libs/androidfw/acdd/: ACDDAaptConfig.cpp  ACDDResource.cpp  (+1 more)
aapt/aapt_7.0.0_r5/acdd/tools/aapt/: Android.mk  Main.cpp  Main.h  Resource.cpp  ResourceTable.cpp  ResourceTable.h  XMLNode.cpp  XMLNode.h
aapt/aapt_acdd/include/androidfw/: AttributeFinder.h
aapt/aapt_acdd/include/androidfw/acdd/: ACDDAaptConfig.h  ACDDResource.h  ACDDResourceBridge.h
aapt/aapt_acdd/libs/androidfw/: ResourceTypes.cpp
aapt/aapt_acdd/tools/aapt/: Android.mk  Main.cpp  Main.h  Resource.cpp  ResourceTable.cpp  ResourceTable.h  XMLNode.cpp  XMLNode.h
aapt/aapt_acdd/tools/aapt/acdd/: ACDDResourceImpl.cpp  ACDDResourceImpl.h
(+9 files in other folders)
